
'''
企业发放的奖金根据利润提成。
利润(I)低于或等于10万元时，奖金可提10%；
利润高于10万元，低于20万元时，高于10万元的部分，可提成7.5%；
20万到40万之间时，高于20万元的部分，可提成5%；
40万到60万之间时高于40万元的部分，可提成3%；
60万到100万之间时，高于60万元的部分，可提成1.5%；
高于100万元时，超过100万元的部分按1%提成，
从键盘输入当月利润I，求应发放奖金总数？
'''

a = int(input("input："))
profit = 0
while a > 0:
    if a <= 10:
        profit += a*0.1
        a = 0
    elif a <= 20:
        profit += (a-10)*0.075
        a = 10
    elif a <= 40:
        profit += (a-20)*0.5
        a = 20
    elif a <= 60:
        profit += (a-40)*0.3
        a = 40
    elif a <= 100:
        profit += (a-60)*0.015
        a = 60
    else:
        profit += (a-100)*0.01
        a = 100

print(profit)